<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Events_Listing+ (NYC_Event_Listing)' inline='true' name='federated.1ssym310ik5tfa1av2ea71wfu724' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_Event_Listing' name='excel-direct.0zt8i8a15jtmpl14izc3900ycz5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prane/Downloads/NYC_Event_Listing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zt8i8a15jtmpl14izc3900ycz5y' name='Events_Listing' table='[Events_Listing$]' type='table'>
            <columns gridOrigin='A1:S502:no:A1:S502:0' header='yes' outcome='2'>
              <column datatype='integer' name='Event_id' ordinal='0' />
              <column datatype='integer' name='Host_ID' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Start_time' ordinal='4' />
              <column datatype='string' name='End_time' ordinal='5' />
              <column datatype='string' name='Location_Description' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='Snippet' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Email' ordinal='10' />
              <column datatype='integer' name='Cost_free' ordinal='11' />
              <column datatype='string' name='Cost_description' ordinal='12' />
              <column datatype='integer' name='Must_see' ordinal='13' />
              <column datatype='string' name='URL' ordinal='14' />
              <column datatype='integer' name='notice' ordinal='15' />
              <column datatype='integer' name='People Attended' ordinal='16' />
              <column datatype='integer' name='Ticket Cost' ordinal='17' />
              <column datatype='real' name='Booking Cost' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zt8i8a15jtmpl14izc3900ycz5y' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='host_id' ordinal='0' />
              <column datatype='date' name='Host Since' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Neighbourhood_group' ordinal='3' />
              <column datatype='string' name='Property Type' ordinal='4' />
              <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
              <column datatype='string' name='Room Type' ordinal='6' />
              <column datatype='integer' name='Zipcode' ordinal='7' />
              <column datatype='integer' name='Beds' ordinal='8' />
              <column datatype='integer' name='Number of Records' ordinal='9' />
              <column datatype='integer' name='Number Of Reviews' ordinal='10' />
              <column datatype='integer' name='Price' ordinal='11' />
              <column datatype='integer' name='Review Scores Rating' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zt8i8a15jtmpl14izc3900ycz5y' name='Locations' table='[Locations$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Event_id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Park_id' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Address' ordinal='5' />
              <column datatype='integer' name='Zipcode' ordinal='6' />
              <column datatype='string' name='Borough' ordinal='7' />
              <column datatype='integer' name='Accessible' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zt8i8a15jtmpl14izc3900ycz5y' name='Organizers' table='[Organizers$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Event_id' ordinal='0' />
              <column datatype='string' name='Event_Organizer' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_id]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_ID]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_time]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Description]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snippet]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_free]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_description]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Must_see]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notice]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Attended]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Cost]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Cost]</local-name>
            <parent-name>[Events_Listing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (AirBnB!NYC)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood_group]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (AirBnB!NYC)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_id (Locations)]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park_id]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessible]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_id (Organizers)]</local-name>
            <parent-name>[Organizers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Organizer]</local-name>
            <parent-name>[Organizers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per event' datatype='integer' name='[Calculation_790663247149125632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[People Attended]*[Ticket Cost]' />
      </column>
      <column caption='Profit percent per event' datatype='real' name='[Calculation_790663247150092289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Ticket Cost]*[People Attended]-([Price]))/([Ticket Cost]*[People Attended]))*100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='End time' datatype='string' name='[End_time]' role='dimension' type='nominal' />
      <column caption='Event Organizer' datatype='string' name='[Event_Organizer]' role='dimension' type='nominal' />
      <column caption='Event id (Locations)' datatype='integer' name='[Event_id (Locations)]' role='dimension' type='ordinal' />
      <column caption='Event id (Organizers)' datatype='integer' name='[Event_id (Organizers)]' role='dimension' type='ordinal' />
      <column caption='Event id' datatype='integer' name='[Event_id]' role='dimension' type='ordinal' />
      <column caption='Host ID' datatype='integer' name='[Host_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Must see' datatype='integer' name='[Must_see]' role='measure' type='quantitative' />
      <column caption='Neighbourhood group' datatype='string' name='[Neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Park id' datatype='string' name='[Park_id]' role='dimension' type='nominal' />
      <column caption='Start time' datatype='string' name='[Start_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode (AirBnB!NYC)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_3227251B3A514847A2A5EFD4EDFC1F56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Events_Listing' datatype='table' name='[__tableau_internal_object_id__].[Events!Listing_02F9FA3042C440DBBC433A78A7787DEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Locations_0A83082AD5C9419CB5D4C0394CEF9302]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Organizers' datatype='table' name='[__tableau_internal_object_id__].[Organizers_32723D0A4DE9445DA5B2004714BC6E2E]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Notice' datatype='integer' name='[notice]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bookings_in_last_1year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Listing+ (NYC_Event_Listing)' name='federated.1ssym310ik5tfa1av2ea71wfu724' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssym310ik5tfa1av2ea71wfu724'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Events_Listing' datatype='table' name='[__tableau_internal_object_id__].[Events!Listing_02F9FA3042C440DBBC433A78A7787DEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Events!Listing_02F9FA3042C440DBBC433A78A7787DEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Events!Listing_02F9FA3042C440DBBC433A78A7787DEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssym310ik5tfa1av2ea71wfu724].[__tableau_internal_object_id__].[cnt:Events!Listing_02F9FA3042C440DBBC433A78A7787DEA:qk]</rows>
        <cols>[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host_count_in_last_1year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Listing+ (NYC_Event_Listing)' name='federated.1ssym310ik5tfa1av2ea71wfu724' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssym310ik5tfa1av2ea71wfu724'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_3227251B3A514847A2A5EFD4EDFC1F56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirBnB!NYC_3227251B3A514847A2A5EFD4EDFC1F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirBnB!NYC_3227251B3A514847A2A5EFD4EDFC1F56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ssym310ik5tfa1av2ea71wfu724].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_3227251B3A514847A2A5EFD4EDFC1F56:qk]</rows>
        <cols>[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts_with_highest_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Listing+ (NYC_Event_Listing)' name='federated.1ssym310ik5tfa1av2ea71wfu724' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssym310ik5tfa1av2ea71wfu724'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ssym310ik5tfa1av2ea71wfu724].[none:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ssym310ik5tfa1av2ea71wfu724].[none:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ssym310ik5tfa1av2ea71wfu724].[none:Borough:nk]</rows>
        <cols>[federated.1ssym310ik5tfa1av2ea71wfu724].[cnt:Review Scores Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitEarned_in_Last_2years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Listing+ (NYC_Event_Listing)' name='federated.1ssym310ik5tfa1av2ea71wfu724' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssym310ik5tfa1av2ea71wfu724'>
            <column caption='Profit percent per event' datatype='real' name='[Calculation_790663247150092289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Ticket Cost]*[People Attended]-([Price]))/([Ticket Cost]*[People Attended]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People Attended]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790663247150092289]' derivation='Sum' name='[sum:Calculation_790663247150092289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ssym310ik5tfa1av2ea71wfu724].[tyr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ssym310ik5tfa1av2ea71wfu724].[sum:Calculation_790663247150092289:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ssym310ik5tfa1av2ea71wfu724].[sum:Calculation_790663247150092289:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ssym310ik5tfa1av2ea71wfu724].[sum:Calculation_790663247150092289:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_sales_in _2years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_Listing+ (NYC_Event_Listing)' name='federated.1ssym310ik5tfa1av2ea71wfu724' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssym310ik5tfa1av2ea71wfu724'>
            <column caption='Revenue per event' datatype='integer' name='[Calculation_790663247149125632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[People Attended]*[Ticket Cost]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People Attended]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_790663247149125632]' derivation='Sum' name='[sum:Calculation_790663247149125632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ssym310ik5tfa1av2ea71wfu724].[yr:Date:ok]' />
              <wedge-size column='[federated.1ssym310ik5tfa1av2ea71wfu724].[sum:Calculation_790663247149125632:qk]' />
              <size column='[federated.1ssym310ik5tfa1av2ea71wfu724].[sum:Calculation_790663247149125632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
